
body{
  margin: 0;
  padding: 0;
  background-color:#D9E8D3;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle,lightyellow, white);
  background-size: 100px 50px;
}

.dark-mode{
  background: radial-gradient(circle,lightblue, white);
  background-size: 100px 50px;
}

.nav-bar {
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
  slign-items: center;
  padding: 5px;
}

.nav-title {
  padding-left: 1rem;
  
}

button {
  height: 100px;
  width: 100px;
  display: flex;
  border: 3px solid blue;
  border-radius: 5px;
  font-size: 2rem;
  background-color: pink;
  box-shadow: 0.2rem 0.2rem 1rem 0.2rem rgba(0, 0, 0, 0.6);
  align-content: center;
  padding-left: 20px;
}

.container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-wrapper {
  width: 16rem;
  height: 16rem;
  padding: 1.5%;
  border: 3px dotted black;
  border-radius: 5px;
  margin: 2rem;
  background-color: lightpink;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0.2rem 0.2rem 1rem 0.2rem rgba(0, 0, 0, 0.6);

}

.card-name {
  font-size: 2rem;
}

.card-country {
  font-size: 1.5rem;
}